---
title:       Home Page
created_at:  2008-08-02 14:06:40.000000 -06:00
updated_at:  2010-09-20 18:57:00.000000 +10:00
layout:      v2
filter:
  - erb
---

<h3>Welcome</h3>

<p>
    <a href="about.html">About Patrick</a> |
    <a href="http://m.ac.nz/" rel="software-and-projects">Software and Projects</a> | 
    <a href="http://soapbox.co.nz/">Soapbox</a> |
    <a href="make-contact.html">Make contact</a>
</p>

<h3>
  What can Patrick do for you?
</h3>

<ul>
  <li>iOS Development</li>
  <li>Mac OS X Development</li>
  <li>Ruby on Rails</li>
  <li>HTML5</li>
  <li>JavaScript (with Prototype, jQuery and SproutCore) Development</li>
</ul>

<h3>What has Patrick done before?</h3>
<ul>
  <li><a href="http://m.ac.nz/">Software and services</a> released under the M.ac.nz brand</li>
  <li><a href="http://itunes.apple.com/artist/patrick-quinn-graham/id288653497">iPhone/iPad (iOS) Software</a> through iTunes</li>
  <li><a href="http://github.com/thepatrick">Code and libraries</a> released on GitHub, mostly under BSD licenses</li>
  <li><a href="http://pqphotos.com/">Taken photographs</a> and displayed them online through a custom gallery, with Flickr integration</li>
  <!-- <li><a href="#">Compiled a CV</a></li> -->
</ul>