---
title:       Support -
created_at:  2011-01-13 11:15:00 +11:00
updated_at:  2011-01-13 11:15:00 +11:00
layout:      v2
filter:
  - erb
site:        JustUpdate
tagline:     Just an update field, Just for Twitter.
article:     two-cols
---

<a href="http://itunes.apple.com/us/app/justupdate/id288653494?mt=8"><img src="http://cdn.m.ac.nz/2011/justupdate/mzl.wunwktco.320x480-75.jpg" height="230" width="160" class="photo-of-me"></a>


<p>
	Having trouble with JustUpdate?
</p>

<p><big><a href="http://patrick.geek.nz/contactme">Get Support</a>.</big></p>