---
title:       Welcome to
created_at:  2010-05-24 00:00:00
updated_at:  2010-09-20 18:57:00.000000 +10:00
layout:      v2
filter:
  - erb
site:        Software by Patrick
article:     two-cols
---
  <div class="two-cols-left">

    <h2>Applications</h2>

    <h3><a href="http://itunes.apple.com/au/app/geonoter/id385466474?mt=8">Geonoter</a></h3>
    <p>NEW! A geo bookmarking app.</p>

    <h3><a href="/cheetahwatch/">CheetahWatch</a></h3>
    <p>Huawei HSDPA modem monitor for Mac OS X</p>

    <h3><a href="http://m.ac.nz/justupdate/">JustUpdate</a></h3>
    <p>A super simple iPhone/iPod Touch app to update your twitter status.</p>

    <h2>Services</h2>
    
    <h3><a href="http://dns.m.ac.nz/">M DNS</a></h3>
    <p>DNS on the Patrick infrastructure.</p>

</div>
<div class="two-cols-right">

<h2>Code/Libraries</h2>

  <p><a href="http://m.ac.nz/gearshift/">Gearshift</a><br>
  <small>Migrations for Gears, a javascript utility to make managing your Gears databases easier</small>
  </p>
  <p><a href="http://code.m.ac.nz/pdtable/">PDTable</a><br>
  <small>A javascript class to make generating tables from objects easy</small></p>

  <h2>Experiments</h2>

  <p><a href="http://m.ac.nz/e/try/">Slideshow revisited</a><br>
  <small>A Javascript powered slideshow, not flickr powered.</small></p>

  <p><a href="http://m.ac.nz/d/">DOM Flickr Badge</a><br>   
  <small>Get your flickr badge DOM style</small></p>

  <p><a href="http://m.ac.nz/c/">Favourite Photographer</a><br> 
  <small>Who's your favourite photographer on Flickr?</small></p>

  <p><a href="http://m.ac.nz/b/">Slideshow</a><br>  
  <small>A Javascript Flickr API consumer</small></p>

</div>